{
  "name": "bedrock-image-comparison-agent",
  "version": "1.0.0",
  "main": "dist/backend/index.js",
  "type": "module",
  "scripts": {
    "dev:backend": "nodemon --watch src/backend --exec tsx src/backend/index.ts",
    "dev:frontend": "vite",
    "build:backend": "tsc",
    "build:frontend": "vite build",
    "build": "npm run build:backend && npm run build:frontend",
    "start": "node dist/backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:config": "tsx src/backend/test-config.ts",
    "test:bedrock-factory": "tsx src/backend/test-bedrock-factory.ts",
    "test:knowledge-assistant": "tsx src/backend/test-knowledge-assistant.ts",
    "test:prompt-optimizer": "tsx src/backend/test-prompt-optimizer.ts",
    "test:model-validation": "tsx src/backend/test-model-validation.ts",
    "test:integration:user-flow": "tsx src/backend/test-integration-user-flow.ts",
    "test:integration:errors": "tsx src/backend/test-integration-error-scenarios.ts",
    "test:integration:multi-region": "tsx src/backend/test-integration-multi-region.ts",
    "test:integration:performance": "tsx src/backend/test-integration-performance.ts",
    "test:integration:all": "npm run test:integration:user-flow && npm run test:integration:errors && npm run test:integration:multi-region && npm run test:integration:performance",
    "test:s3-storage": "tsx src/backend/test-s3-storage.ts",
    "test:s3-integration": "tsx src/backend/test-s3-integration.ts",
    "test:workflow": "tsx src/backend/test-workflow-complete.ts",
    "test:performance": "tsx test-performance.ts",
    "analyze:bundle": "tsx analyze-bundle.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.930.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.930.0",
    "@aws-sdk/client-bedrock-runtime": "^3.930.0",
    "@aws-sdk/client-s3": "^3.931.0",
    "@aws-sdk/s3-request-presigner": "^3.931.0",
    "@modelcontextprotocol/sdk": "^1.21.1",
    "@tanstack/react-query": "^5.90.8",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
